/*引入默认样式*/
@import (inline) "common/base.css";
@import (reference)"common/swiper.less";
@import (reference)"common/header.less";
@import (reference)"common/footer.less";
body {
  position: relative;
}

.header {
  .header();
}
.content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 15rem;
  background-color: #001D39;
  .swiper-container();
  .mall_nav {
    width: 100%;
    height: 200px;
    background-color: #fff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: relative;
    z-index: 1;
    top: -0.16rem;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    a {
      width: 20%;
      text-align: center;
      img {
        width: 50%;
      }
      p {
        text-align: center;
        color: #666;
        font-size: 0.14rem;
      }
    }
  }
  .mainContent {
    width: 98%;
    height: 3.2rem;
    background-color: #fff;
    border-radius: 0.05rem;
    margin: auto;
  }
  .bulletin-title {
    width: 100%;
    height: 0.3rem;
    line-height: 0.3rem;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .left {
      height: 100%;
      width: 0.8rem;
      padding-left: 0.06rem;
      display: flex;
      align-items: center;
    }
    .right {
      height: 100%;
      width: 0.6rem;
      text-align: center;
      a {
        font-size: 0.12rem;
        color: #666;
      }
    }
    .center {
      flex: 1;
      height: 100%;
      position: relative;
      background-color: #fff;
      padding-left: 0.05rem;
      overflow: hidden;
      .centerContent {
        height: 100%;
      }
      ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        transform: translate3d(0,-100%,0);
        li {
          flex-shrink: 0;
          height: 100%;
          overflow:hidden;
          font-size: 0.12rem;
          text-overflow:ellipsis;
          white-space:nowrap
        }
        span {
          font-size: 0.14rem;
          color: #e93b3d;
          margin-right: 0.02rem;
        }
        a {
          color: #3F3F3F;
        }
      }
    }
  }
  .ad1 {
    width: 100%;
    margin-top: -0.26rem;
    position: relative;
    z-index: 22;
    img {
      width: 100%;
      height: auto;
    }
  }
  .ad2 {
    width: 100%;
    margin-top: -0.1rem;
    position: relative;
    z-index: 22;
    img {
      width: 100%;
      height: auto;
    }
  }
  .bullet-list {
    width: 100%;
    overflow: hidden;
    ul {
      display: flex;
    }
    li {
      &:nth-of-type(1){
        width: 50%;
      }
      width: 25%;
      position: relative;
      &::after {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        z-index: 24;
        right: -1px;
        top: 0;
        transform: scaleX(0.5);
        background-color: #ccc;
      }
      img{
        width: 100%;
        height: auto;
        vertical-align: middle;
      }
    }
  }
  .seckill {
    width: 100%;
    align-items: center;
    height: 0.3rem;
    .seckillHeader {
      background: url("../images/home/seckill/bg.png")no-repeat;
      background-size: contain;
      width: 100%;
      height: 0.3rem;
      line-height: 0.3rem;
      align-items: center;
      display: flex;
      .left {
        width: 0.8rem;
        padding-left: 0.03rem;
        height: 100%;
        strong {
          color: #e93b3d;
          font-size: 0.18rem;
        }
      }
      .center {
        flex: 1;
        height: 100%;
        padding-left: 0.06rem;
        color: #666;
        strong {
          font-size: 0.14rem;
        }
        p {
          display: inline-block;
        }
      }
      .right {
        width: 0.66rem;
        height: 100%;
        span {
          color: #e93b3d;
          font-size: 0.12rem;
        }
        img {
          width: 0.1rem;
          height: auto;
          vertical-align: middle;
        }
      }
    }
    .seclillContent {
      width: 100%;
      height: 1.2rem;
      overflow: hidden;
      margin-top: 0.05rem;
      .container {
        display: flex;
        width: auto;
        height: 110%;
        overflow-x:scroll;/*让苹果系统滚动不会卡*/
        -webkit-overflow-scrolling: touch;
        /*&::-webkit-scrollbar {
          display:none
        }*//*兼容性不好*/
        div {
          flex-shrink: 0.05;
          height: auto;
          text-align: center;
          background-color: #fff;
          margin: 0.06rem 0.06rem 0.2rem;
        }
        a {
          height: 100%;
          img {
            width: 60%;
            height: auto;
          }
          span {
            display: block;
          }
          .discount {
            color: #e93b3d;
            font-size: 0.16rem;
            font-weight: bold;
          }
          .oldPrice {
            font-size: 0.12rem;
            text-decoration: line-through;
            text-decoration-color: darkred;
          }
        }
      }
    }
  }
  .floor {
    width: 100%;
    height: 4rem;
    .flsPit {
      width: 100%;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
    .flsList {
      width: 94%;
      margin: 0 auto;
      display: flex;
      height: auto;
      .allList {
        flex: 1;
        text-align: center;
        position: relative;
        .container {
          position: absolute;
          z-index: 5;
          width: 0.7rem;
          height: 0.7rem;
          left: 0.09rem;
          top: 0.09rem;
          img {
            width: 90%;
            height: auto;
            border: 1px solid #ccc;
          }
        }
        h3 {
          position: relative;
          font-weight: 700;
          color: #fff;
          text-align: center;
          font-size: 0.15rem;
          bottom: 0.4rem;

        }
        p {
          position: relative;
          font-size: 0.12rem;
          text-align: center;
          color: #fff;
          bottom: 0.4rem;
        }
      }
    }
  }
  .footer2 {
    position: absolute;
    bottom: 0.44rem;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 0.75rem;
    display: flex;
    border-bottom: 1px solid #ccc;
    div {
      flex: 1;
      height: 0.75rem;
      text-align: center;
      padding: 0.1rem;
      span {
        width: 0.36rem;
        height: 0.36rem;
        line-height: 0.36rem;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: inline-block;
        color: #999;
      }
      p {
        color: #666;
        font-size: 0.12rem;
        text-align: center;
      }
    }
    .iconfont.icon-diannao {
      color: #999;
      font-size: 0.18rem;
    }
  }
}

.footer {
  .footer();
}

