.footer(){
  height: 44px;
  width: 100%;
  position: fixed;
  z-index: 22;
  left: 0;
  bottom: 0;
  background: #fff;
  ul {
    display: flex;
    width: 100%;
    height: 100%;
    li {
      flex: 1;
      text-align: center;
      &.active a{
        color: #e93b3d;
      }
      .iconfont {
        font-size: 20px;
      }
      a {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
        transform: scale(0.89);
      }
    }
  }
}